<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selector</class>
 <widget class="QDialog" name="Selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeXus Component Selector</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_9">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="fileScanLabel">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of the data file.&lt;/p&gt;&lt;p&gt;The extension .nxs corresponds to NeXus files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Scan Fi&amp;le:</string>
            </property>
            <property name="buddy">
             <cstring>fileScanLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileScanLineEdit">
            <property name="toolTip">
             <string comment="Scan File">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of the data file.&lt;/p&gt;&lt;p&gt;The extension .nxs corresponds to NeXus files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fileExtScanLabel">
            <property name="text">
             <string>Scan File E&amp;xt:</string>
            </property>
            <property name="buddy">
             <cstring>fileExtScanLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileExtScanLineEdit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of the data file extension.&lt;/p&gt;&lt;p&gt;The extension .nxs corresponds to NeXus files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fileScanDirLabel">
            <property name="toolTip">
             <string>Directory of the data file.
It can be also found buy pressing the [...] button.</string>
            </property>
            <property name="text">
             <string>Scan &amp;Dir:</string>
            </property>
            <property name="buddy">
             <cstring>fileScanDirLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileScanDirLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="fileScanDirToolButton">
            <property name="toolTip">
             <string>Search for the data file directory...</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fileScanIDLabel">
            <property name="toolTip">
             <string>Consecutive number of the scan identifier.
For the NeXus files it is appended into the data file name 
or into the NXentry group name (in the Append Entry mode).</string>
            </property>
            <property name="text">
             <string>Scan &amp;ID:</string>
            </property>
            <property name="buddy">
             <cstring>fileScanIDSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="fileScanIDSpinBox">
            <property name="maximum">
             <number>9999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QFrame" name="t1frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,0,0">
            <item>
             <widget class="QLabel" name="mntTimerLabel">
              <property name="toolTip">
               <string>The master timer</string>
              </property>
              <property name="text">
               <string>&amp;Timer:</string>
              </property>
              <property name="buddy">
               <cstring>mntTimerComboBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mntTimerComboBox"/>
            </item>
            <item>
             <widget class="QFrame" name="timerButtonFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="timerFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="t2frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0,0">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="mntGrpLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Name of the current measurement group.
The name is equvalent to the profile name.

To add a new measurement group:
 - change the current name of MG to a new one
 - press the Apply button</string>
            </property>
            <property name="text">
             <string>&amp;MntGrp:</string>
            </property>
            <property name="buddy">
             <cstring>mntGrpComboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mntGrpComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Name of the current measurement group.
The name is equvalent to the profile name.

To add a new measurement group:
 - change the current name of MG to a new one
 - press the Apply button</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="mntGrpToolButton">
            <property name="toolTip">
             <string>Remove the current measurement group and the current profile</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="orderToolButton">
            <property name="toolTip">
             <string>Set the order of channels in the current measurement group</string>
            </property>
            <property name="text">
             <string>&gt; &gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="t3frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="othersEntryCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>In the Append Entry mode the scans are stored in one scan file 
into separate entries identified by the current Scan ID.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Multi-Scan Files</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="detectors">
        <property name="toolTip">
         <string>Detector components: selectable by the user.
This components contain datasources usually written in the STEP mode.
The set of detector components can be change by pressing Others.</string>
        </property>
        <attribute name="title">
         <string>Detectors</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="detectorsScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="detectorsWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1007</width>
              <height>593</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="descriptions">
        <property name="toolTip">
         <string>Description components: preselected for the specific discipline.
This components contain motor datasources usually written in the INIT or FINAL mode.
The set of description components can be change by pressing Others.</string>
        </property>
        <attribute name="title">
         <string>Descriptions</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_19">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="descriptionsScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="descriptionsWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1007</width>
              <height>593</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="data">
        <property name="toolTip">
         <string>User data dictionary of names and their corresponding values.
In this widget the user has to provide required CLIENT data, 
e.g. beamtime_id, sample_name, title, chemical_formula.
Additionally user can add some additional data , e.g. comments.</string>
        </property>
        <attribute name="title">
         <string>User Data</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="storage">
        <property name="toolTip">
         <string>Allow to change  frame layout, Detectors groups and the current profile parameters</string>
        </property>
        <attribute name="title">
         <string>Configuration</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="profileFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="1">
               <widget class="QGroupBox" name="viewGroupBox">
                <property name="toolTip">
                 <string>View parameters</string>
                </property>
                <property name="title">
                 <string>View:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <spacer name="verticalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QCheckBox" name="statusCheckBox">
                       <property name="toolTip">
                        <string>Show the apply status in the bottom row</string>
                       </property>
                       <property name="text">
                        <string>Status</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>10</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="rowMaxLabel">
                       <property name="toolTip">
                        <string>Maximal number of component rows in the Detectors and Descriptions tabs.</string>
                       </property>
                       <property name="text">
                        <string>Row Max.:</string>
                       </property>
                       <property name="buddy">
                        <cstring>rowMaxSpinBox</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="rowMaxSpinBox"/>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Preferred</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="fontSizeLabel">
                       <property name="text">
                        <string>Font Size:</string>
                       </property>
                       <property name="buddy">
                        <cstring>fontSizeSpinBox</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="fontSizeSpinBox"/>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Preferred</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="fileExtScanCheckBox">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Define scan file extensions separately&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>Scan File Ext. separated</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Preferred</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="scanIDEditableCheckBox">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Make scanID editable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>ScanID editable</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLabel" name="specialCharactersLabel">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character of scan file names to be replaced by '_', e.g. '/'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>Special Characters:</string>
                       </property>
                       <property name="buddy">
                        <cstring>specialCharactersLineEdit</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="specialCharactersLineEdit">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character of scan file names to be replaced by '_', e.g. '/'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>/</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="layoutFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QGroupBox" name="layoutGroupBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>2</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Load/Save the detector layout.</string>
                    </property>
                    <property name="title">
                     <string>Layout:</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0">
                      <spacer name="verticalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Maximum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDialogButtonBox" name="layoutButtonBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="standardButtons">
                        <set>QDialogButtonBox::Open|QDialogButtonBox::Save</set>
                       </property>
                       <property name="centerButtons">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <spacer name="verticalSpacer_21">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Maximum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="componentGroupBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>2</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Profile parameters</string>
                    </property>
                    <property name="title">
                     <string>Info:</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="2" column="1">
                      <spacer name="verticalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Maximum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="0">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Maximum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="infoPushButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Show information about used Tango Servers</string>
                         </property>
                         <property name="text">
                          <string>Server ...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="errorsPushButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="toolTip">
                          <string>Show warning for description components which are deselected</string>
                         </property>
                         <property name="text">
                          <string>Warnings ...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="frameGroupBox">
                  <property name="toolTip">
                   <string>Set a layout, names, numeric labels of Detectors tab device groups. 
The layout is defined by square brackets nested in four levels: frames, columns, rows, groups. </string>
                  </property>
                  <property name="title">
                   <string>Frames:</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="0" column="0">
                    <widget class="QLineEdit" name="frameLineEdit"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupGroupBox">
                  <property name="toolTip">
                   <string>Content of device groups from the Detectors tabs. 
Its dictionary associates numeric frame labels of the device groups to a list of component items. 
Component items are defined by list of names in a UNIX wildcard format, i.e. [&quot;eh1_c*&quot;,&quot;eh2_c*&quot;]. 
 </string>
                  </property>
                  <property name="title">
                   <string>Groups:</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="1" column="0">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLineEdit" name="groupLineEdit"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="preferences">
        <attribute name="title">
         <string>Administrator</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QFrame" name="viewServerFrame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QGroupBox" name="fileGroupBox">
                     <property name="toolTip">
                      <string>Change the used Tango Servers</string>
                     </property>
                     <property name="title">
                      <string>Tango Servers:</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_17">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QGridLayout" name="gridLayout_2">
                          <item row="4" column="2">
                           <widget class="QLineEdit" name="devWriterLineEdit"/>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLineEdit" name="mntServerLineEdit"/>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="devWriterLabel">
                            <property name="text">
                             <string>Data Writer:</string>
                            </property>
                            <property name="buddy">
                             <cstring>devWriterLineEdit</cstring>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="mntServerLabel">
                            <property name="text">
                             <string>Door:</string>
                            </property>
                            <property name="buddy">
                             <cstring>mntServerLineEdit</cstring>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="devConfigLabel">
                            <property name="text">
                             <string>Confi&amp;g Server:</string>
                            </property>
                            <property name="buddy">
                             <cstring>devConfigLineEdit</cstring>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QLineEdit" name="devConfigLineEdit"/>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label">
                            <property name="text">
                             <string>Selector:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="2">
                           <widget class="QLineEdit" name="devSettingsLineEdit"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="toolTip">
                      <string>Change configuration variables</string>
                     </property>
                     <property name="title">
                      <string>Configuration Server:</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_18">
                      <item row="0" column="0">
                       <widget class="QPushButton" name="devConfigPushButton">
                        <property name="text">
                         <string>Variables ...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dynFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QGroupBox" name="groupBox">
                     <property name="toolTip">
                      <string>Change properties of dynamic components</string>
                     </property>
                     <property name="title">
                      <string>Dynamic Components:</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QLabel" name="dcPathLabel">
                            <property name="text">
                             <string>Default NeXus Path:</string>
                            </property>
                            <property name="buddy">
                             <cstring>dcPathLineEdit</cstring>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="dcLinksCheckBox">
                            <property name="layoutDirection">
                             <enum>Qt::RightToLeft</enum>
                            </property>
                            <property name="text">
                             <string>Links </string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="dcPathLineEdit"/>
                        </item>
                        <item>
                         <widget class="QPushButton" name="propPushButton">
                          <property name="text">
                           <string>Properties ...</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="labelsPushButton">
                          <property name="text">
                           <string>Labels ...</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_5">
                     <property name="toolTip">
                      <string>Change a widget type for selectable components</string>
                     </property>
                     <property name="title">
                      <string>Checkboxes:</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_15">
                      <item row="0" column="0">
                       <widget class="QComboBox" name="viewComboBox"/>
                      </item>
                      <item row="1" column="0">
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::NoButton</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>fileScanLineEdit</tabstop>
  <tabstop>fileScanDirLineEdit</tabstop>
  <tabstop>fileScanDirToolButton</tabstop>
  <tabstop>fileScanIDSpinBox</tabstop>
  <tabstop>mntTimerComboBox</tabstop>
  <tabstop>mntGrpComboBox</tabstop>
  <tabstop>mntGrpToolButton</tabstop>
  <tabstop>orderToolButton</tabstop>
  <tabstop>othersEntryCheckBox</tabstop>
  <tabstop>layoutButtonBox</tabstop>
  <tabstop>rowMaxSpinBox</tabstop>
  <tabstop>frameLineEdit</tabstop>
  <tabstop>groupLineEdit</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>mntServerLineEdit</tabstop>
  <tabstop>devSettingsLineEdit</tabstop>
  <tabstop>devConfigLineEdit</tabstop>
  <tabstop>devWriterLineEdit</tabstop>
  <tabstop>devConfigPushButton</tabstop>
  <tabstop>dcLinksCheckBox</tabstop>
  <tabstop>dcPathLineEdit</tabstop>
  <tabstop>propPushButton</tabstop>
  <tabstop>labelsPushButton</tabstop>
  <tabstop>viewComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
